# shin-xsqy-server

./: .gitignore  README.md  pom.xml
dependencies/java-tron/: install.sh  pom.xml
kxy-battle-executor/: nbactions.xml  pom.xml
kxy-battle-executor/doc/: features.txt
kxy-battle-executor/src/main/java/cn/com/yting/kxy/battle/executor/: BattleControllerFrame.form  BattleControllerFrame.java  BattleRecordDisplayFrame.form  BattleRecordDisplayFrame.java  ListSelectDialog.form  ListSelectDialog.java  MainFrame.form  MainFrame.java  ParameterEditorDialog.form  ParameterEditorDialog.java  SkillEditorDialog.form  SkillEditorDialog.java  UnitConfigClipboardHandler.java  UnitConfigurationPanel.form  UnitConfigurationPanel.java  UnitInfoPanel.form  UnitInfoPanel.java  Utils.java
kxy-battle-executor/src/main/resources/: log4j2.xml
xsqy-battle/: pom.xml
xsqy-battle/doc/: battle-activity.puml  battle-class.puml  battle-generator-class.puml  skill-activity.puml  todo-list
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/: Actor.java  BattleConstant.java  BattleDirector.java  BattleDirectorBuilder.java  BattleResult.java  DamageValue.java  Party.java  PartyBuilder.java  RangedParameter.java  Unit.java  UnitBuilder.java  UnitInitInfo.java  UnitStatus.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/action/: Action.java  ActionChance.java  ActionType.java  DummyAction.java  MonsterSummonAction.java  PlayerSummonAction.java  SimpleActions.java  SummonAction.java  UseSkillAction.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/affect/: AbsoluteDamageAffect.java  AbstractDamageAffect.java  Affect.java  AffectUtils.java  AttachBuffAffect.java  DetachBuffAffect.java  MagicDamageAffect.java  PhysicsDamageAffect.java  RecoverAffect.java  SimpleAffects.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/buff/: Buff.java  BuffDecayType.java  BuffMerger.java  BuffMergers.java  BuffPrototype.java  SimpleBuffPrototype.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/event/: ActionChanceEvent.java  BattleEvent.java  BeforeActionChanceEvent.java  BuffEvent.java  CheckBattleEndEvent.java  DamageEvent.java  UnitEvent.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/generate/: BattleDescriptor.java  BattleDescriptorLoader.java  PartyDescriptor.java  PartyDescriptorLoader.java  PartyStastics.java  SupportUnitDescriptor.java  UnitDescriptor.java  UnitDescriptorLoader.java  UnitDescriptorSelector.java  UnitDescriptorSelectorLoader.java  UnitDescriptorSelectorWrapperReference.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/handlers/: ActionBeforeHandler.java  ActionEndHandler.java  AllDeadBattleEndHandler.java  DamageActivateHandler.java  ReselectTargetHandler.java  SpeedRandomizeHandler.java  TurnEndHandler.java  TurnLimitedBattleEndHandler.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/record/: ActionRecord.java  AffectRecord.java  Recorder.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/resource/: FuryModel.java  FuryModelLoader.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/robot/: BattleInfo.java  DefaultTargetSelector.java  RandomTargetSelector.java  RecoverTargetSelector.java  ReviveTargetSelector.java  Robot.java  RobotLoader.java  TargetSelector.java
xsqy-battle/src/main/java/cn/com/yting/kxy/battle/robots/: DefaultRobot.java  MonsterRobot_110001.java  MonsterRobot_110002.java  MonsterRobot_110003.java  MonsterRobot_110004.java  MonsterRobot_110005.java  (+41 more)
xsqy-battle/src/main/java/io/github/azige/mgxy/event/: Event.java  EventDispatcher.java  EventHandler.java  EventType.java
xsqy-battle/src/test/java/io/github/azige/mgxy/battle/: BattleDirectorTest.java
xsqy-battle/src/test/resources/: logback-test.xml
xsqy-core/: pom.xml
xsqy-core/src/main/java/cn/com/yting/kxy/core/: AlphaDigitCodeGenerator.java  DebugOnly.java  IdClassifier.java  KxyConstants.java  QuadraticFunction.java  SelfTyped.java  TimeProvider.java  TransactionalTaskExecutor.java
xsqy-core/src/test/java/cn/com/yting/kxy/core/: IdClassifierTest.java
xsqy-web/: nb-configuration.xml  nbactions.xml  pom.xml
xsqy-web/src/main/environment-depended-resources/mysql-datasource/: datasource.properties
xsqy-web/src/main/java/cn/com/yting/kxy/web/: Application.java  KxyWebConstants.java  KxyWebEvent.java  KxyWebException.java  KxyWebUtils.java
xsqy-web/src/main/resources/: application.properties  kxy-server-wallet.json  logback.xml  新创角色.csv  新创角色v1.1.csv
xsqy-web/src/main/resources/db/migration/: V0.1.0.1__Init.sql  V0.2.0.1__Mail_and_gift.sql  V0.2.0.2__Add_genesis_definition.sql  V0.2.0.3__Update_kbdzp_pool.sql  V0.3.0.1__Add_index_for_invitation_record.sql  V0.3.0.2__Change_index_of_gift.sql  V1.0.0.1__Add_quest_record.sql  V1.1.0.1__Remove_all_quest_record.sql  V10.0.0.1__Mine_arena_related.sql  V10.0.0.2__Add_activity_record.sql  V10.0.0.3__Add_activity_player_record.sql  V101.0.0.1__drop_rebate_milli_kuaibi.sql  V11.0.0.1__Modify_pet.sql  V11.0.0.2__Modify_equipment.sql  V11.0.0.3__Add_equipment_withdraw_request.sql  V11.0.0.4__Activate_quest_710065.sql  V11.0.0.5__Add_equipment_deposit_request.sql  V11.0.0.6__Add_idle_mine_record.sql  V11.0.1.1__Add_player_relation_foreign_key.sql  V12.0.0.1__Ranking_related.sql  V12.0.0.2__award_pool_related.sql  V12.0.0.3__Add_kuaibi_daily_record.sql  V13.0.0.1__Pet_on_ethereum_related.sql  V13.0.0.2__Add_title.sql  V13.0.0.3__Add_antique.sql  V14.0.0.1__misc.sql  V14.0.0.2__Add_auction.sql  V15.0.0.1__Add_impartation.sql  V15.0.0.2__misc.sql  V16.0.0.1__misc.sql  V17.0.0.1__Add_exchange_record.sql  V17.0.0.2__misc.sql  V18.0.0.1__misc.sql  V19.0.0.1__mjdh.sql  V2.0.0.1__Add_private_message.sql  V2.0.0.2__Reform_kbdzp_energy_to_currency.sql  V20.0.0.1__market.sql  V20.0.0.2__Modify_title.sql  V20.0.0.3__misc.sql  V21.0.0.1__Send_mail_for_mjdh.sql  (+31 more)
xsqy-web/src/main/webapp/WEB-INF/view/api/: index.jsp
xsqy-web/src/main/webapp/WEB-INF/view/auction/: index.jsp
xsqy-web/src/main/webapp/WEB-INF/view/chat/: index.jsp
xsqy-web/src/main/webapp/WEB-INF/view/resources-management/: index.jsp  loader.jsp  resource.jsp
(+986 files in other folders)
