# Created 2018-7-5 15:46:00

# DataSource
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
