# Created 2018-6-25 17:10:11

spring.application.name=shin-xsqy
spring.jmx.default-domain=${spring.application.name}

# JPA
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=100

# kxy
kxy.web.debug=${kxy.web.debug}
kxy.web.scheduledTaskManager.enable=true
kxy.web.whiteList.enable=true
kxy.web.rootUrl=http://server.kxiyou.com/kxy-web

# \u5fae\u4fe1\u5f00\u653e\u5e73\u53f0\u7684\u5e94\u7528 id \u548c\u5bc6\u94a5
kxy.web.weixin.appId=wx398b673e8af78b60
kxy.web.weixin.secretKey=3587f48e5a08de24b8db459d29957fce
# \u5fae\u4fe1\u516c\u4f17\u5e73\u53f0\u7684\u5e94\u7528 id \u5bc6\u94a5
kxy.web.weixinPublic.appId=wxc8044952fc683615
kxy.web.weixinPublic.secretKey=3f55719056d89571f078b5be94ca1cbc
# \u963f\u91cc\u4e91\u77ed\u4fe1\u670d\u52a1\u7684\u5bc6\u94a5
kxy.web.aliyun.dysmsapi.accessKeyId=LTAIonS6L1WDQATr
kxy.web.aliyun.dysmsapi.accessKeySecret=TbNhHkHNHMiBl932MiyIJGQRaJ12fH
# \u6c2a\u661f\u7403\u7684 API \u6839 URL \u548c\u5e94\u7528\u5bc6\u94a5
kxy.web.kexingqiu.apiRootUrl=${kxy.web.kexingqiu.apiRootUrl}
kxy.web.kexingqiu.appkey=${kxy.web.kexingqiu.appkey}
# Top One \u7684\u5e94\u7528 id \u548c\u5bc6\u94a5
kxy.web.topOne.appId=TODO
kxy.web.topOne.key=TODO
# \u8da3\u5e01\u7684\u5e94\u7528 id \u548c\u5bc6\u94a5
kxy.web.qubi.appId=T22NpOG4xpU9Y3RPpSYMUQ==
kxy.web.qubi.key=662c1c7e2752900180f2d75665af72873959fde6

kxy.web.ethereum.endpoint=${kxy.web.ethereum.endpoint}
kxy.web.ethereum.kuaibi.address=${kxy.web.ethereum.kuaibi.address}
#kxy.web.ethereum.equipment.address=${kxy.web.ethereum.equipment.address}
#kxy.web.ethereum.pet.address=${kxy.web.ethereum.pet.address}

kxy.web.captcha.enabled=${kxy.web.captcha.enabled}
kxy.web.captcha.aid=2034926907
kxy.web.captcha.secretKey=0ODMF-uOoGLQRRbGzNVG3Xw**

kxy.web.taptap.clientId=zWJx1wfBcTMAT6qWbA

kxy.web.apple.teamId=87ZB7VWGH8
kxy.web.apple.clientId=com.yting.ios.xsqy
kxy.web.apple.keyId=S6W9WXVHZM

kxy.web.ad.secrets.3092226396406036=NwQf5QY5TcWAmdEwWSwhPs2fGoETxCGG
kxy.web.ad.secrets.9092925900048090=pCKgEo262JKDm87cE1xYYaHg8kBtfaO9

kxy.web.resource.location=

# git
git.commit.id=${git.commit.id}
git.build.version=${git.build.version}
git.build.time=${git.build.time}
