<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shin-xsqy-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>cn.com.yting.xsqy</groupId>
        <artifactId>shin-xsqy-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>shin-xsqy-web</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <tomcat.deploy.url>http://localhost:8080/manager/text</tomcat.deploy.url>
        <tomcat.deploy.path>/shin-xsqy</tomcat.deploy.path>
        <kxy.web.debug>true</kxy.web.debug>
<!--        <kxy.web.ethereum.endpoint>http://chain.firewinggames.com:8545</kxy.web.ethereum.endpoint>
        <kxy.web.ethereum.kuaibi.address>0x67285ab864319dcde0a4fdb3567a70933a540a91</kxy.web.ethereum.kuaibi.address>-->
        <kxy.web.ethereum.endpoint>http://192.168.0.138:8545</kxy.web.ethereum.endpoint>
        <kxy.web.ethereum.kuaibi.address>0x2f492f5c1ad9d4079b429ed16506f76213a56cdf</kxy.web.ethereum.kuaibi.address>
<!--        <kxy.web.ethereum.equipment.address>0x2aa9e687d1c7d5adbec464249d380910d88aeb89</kxy.web.ethereum.equipment.address>-->
<!--        <kxy.web.ethereum.pet.address>0x7fb7fb08ad62b757dab2ad7778d14caf7dbe10cf</kxy.web.ethereum.pet.address>-->
<!--        <kxy.web.kexingqiu.apiRootUrl>http://chaintestcaddy.firewinggames.com/auth</kxy.web.kexingqiu.apiRootUrl>-->
<!--        <kxy.web.kexingqiu.appkey>265f3339c7d50eab375483f2cf4a5fcc549125395</kxy.web.kexingqiu.appkey>-->
        <kxy.web.captcha.enabled>false</kxy.web.captcha.enabled>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.jetbrains.kotlin</groupId>-->
<!--                <artifactId>kotlin-bom</artifactId>-->
<!--                <version>1.5.32</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shin-xsqy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>shin-xsqy-battle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-core</artifactId>
            <version>2.5.423</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jstl-impl</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.18.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.jayway.jsonpath</groupId>-->
<!--            <artifactId>json-path</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>xsqy</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>cn/com/yting/kxy/web/apple/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>cn/com/yting/kxy/web/apple/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${tomcat.deploy.url}</url>
                    <path>${tomcat.deploy.path}</path>
                    <server>tomcat</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy-to-138</id>
            <properties>
                <tomcat.deploy.url>http://192.168.0.138:8080/manager/text</tomcat.deploy.url>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <kxy.web.debug>false</kxy.web.debug>
                <kxy.web.ethereum.endpoint>http://keth.firewinggames.com:7545</kxy.web.ethereum.endpoint>
                <kxy.web.ethereum.kuaibi.address>0x2f9294789fa3d2b308a9308465144313a2e4fad5</kxy.web.ethereum.kuaibi.address>
                <kxy.web.ethereum.equipment.address>0xda3a5f0c60624cfba3f1885e9cedcc618d456391</kxy.web.ethereum.equipment.address>
                <kxy.web.ethereum.pet.address>0x3a11691ef3aee4404afdbf52e14fa153be2d6530</kxy.web.ethereum.pet.address>
                <kxy.web.kexingqiu.apiRootUrl>http://krypton-api.kexingqiu.net/auth</kxy.web.kexingqiu.apiRootUrl>
                <kxy.web.kexingqiu.appkey>ab170201050918a55e73e27000f80f8a646940528</kxy.web.kexingqiu.appkey>
            </properties>
        </profile>
        <profile>
            <id>use-mysql</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>cn/com/yting/kxy/web/apple/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <includes>
                            <include>cn/com/yting/kxy/web/apple/**</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/environment-depended-resources/mysql-datasource</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>use-flyway</id>
            <dependencies>
                <dependency>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>datasource-azige-remote-138</id>
            <properties>
                <spring.datasource.url>jdbc:mysql://192.168.0.138:3306/kxy_azige?useSSL=false</spring.datasource.url>
                <spring.datasource.username>admin</spring.datasource.username>
                <spring.datasource.password>asdasd</spring.datasource.password>
                <spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
            </properties>
        </profile>
        <profile>
            <id>datasource-remote-138-validating</id>
            <properties>
                <spring.datasource.url>jdbc:mysql://192.168.0.138:3306/kxy_validating?useSSL=false</spring.datasource.url>
                <spring.datasource.username>admin</spring.datasource.username>
                <spring.datasource.password>asdasd</spring.datasource.password>
                <spring.jpa.hibernate.ddl-auto>validate</spring.jpa.hibernate.ddl-auto>
            </properties>
        </profile>
        <profile>
            <id>datasource-138-local</id>
            <properties>
                <spring.datasource.url>jdbc:mysql://localhost:3306/shin_xsqy?useSSL=false</spring.datasource.url>
                <spring.datasource.username>admin</spring.datasource.username>
                <spring.datasource.password>asdasd</spring.datasource.password>
                <spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
            </properties>
        </profile>
        <profile>
            <id>datasource-kxy-local-test</id>
            <properties>
                <spring.datasource.url>jdbc:mysql://localhost:3306/kxy_test?useSSL=false</spring.datasource.url>
                <spring.datasource.username>u6j36h68nrio</spring.datasource.username>
                <spring.datasource.password>neh4Frf2ok51</spring.datasource.password>
                <spring.jpa.hibernate.ddl-auto>validate</spring.jpa.hibernate.ddl-auto>
            </properties>
        </profile>
        <profile>
            <id>datasource-kxy-local-production</id>
            <properties>
                <spring.datasource.url>jdbc:mysql://localhost:3306/xsqy?useSSL=false&amp;allowPublicKeyRetrieval=true</spring.datasource.url>
                <spring.datasource.username>u6j36h68nrio</spring.datasource.username>
                <spring.datasource.password>neh4Frf2ok51</spring.datasource.password>
                <spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
            </properties>
        </profile>
        <profile>
            <id>datasource-kxy-remote-production</id>
            <properties>
                <spring.datasource.url>jdbc:mysql://pc-wz91tfiz8h1gbuh9u.mysql.polardb.rds.aliyuncs.com:3306/xsqy?useSSL=false&amp;allowPublicKeyRetrieval=true</spring.datasource.url>
                <spring.datasource.username>xsqy_server</spring.datasource.username>
                <spring.datasource.password>Muchan1800</spring.datasource.password>
                <spring.jpa.hibernate.ddl-auto>update</spring.jpa.hibernate.ddl-auto>
            </properties>
        </profile>
    </profiles>
</project>
